<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Salta</title>
</head>
<body>
        <header class="centrado">
        <div class="centrado">
            <header class="menu-cabecera">
                <div clas="site.brnading"></div>
                <h1><span>Salta, la Linda</span></h1>
                <nav class="menu-simple-menu">
                    <ul>
                        <li><a href="../proyecto_git/index.html" target="_blank">Home</a></li> 
                        <li><a href="https://casa.salta.gob.ar/" target="_blank">Nosotros</a></li>
                        <li><a href="#">N.O.A</a></li>
                        <li><a href="../proyecto_git/Tucuman.html" target="_blank"> Tucuman</a></li>
                        <li><a href="../proyecto_git/Catamarca.html" target="_blank"> Catamarca</a></li>
                        <li><a href="../proyecto_git/Salta.html" target="_blank"> Salta</a></li>
                        
                        
                </ul>
                </nav>
 </header>
 <div class="centrado">
    <!-- Contenedor principal -->
    <main id="contenido" class="contenedor clearfix">   
        <section class="cards">
            <article class="card">
                <a href="#">
                    <figure>
                        <img src="img/cafayate.jpg" alt="cafayate">
                    </figure>
                </a>
                <div class="card-content"> 
                    <h2>Cafayate </h2>
                    <p>En Cafayate te esperan viñedos centenarios, bodegas boitique y pintorescos vallermaravillos valles</p>
                </div>
            </article>
      
            <article class="card">
                <a href="#">
                <figure>
                <img src="img/tren de las nubes.jpg" alt="tren">
                </figure>
                </a>
                 <div class="card-content"> 
                    <h2>Tren de la Nubes</h2>
                    <p> Una experiencia única es el paseo en el tren de trocha angosta en cuyo recorrido parece volar entre nubes bajo el cielo salteño </p>
                </div>
                </article>

            <article class="card">
                <a href="#">
                    <figure>
                        <img src="img/Bar Balmerrama.jpg" alt="Balderrama">
                    </figure>
                </a>
                <div class="card-content"> 
                    <h2>Balderrama</h2>
                    <p> Inmortalizado por la zamba del Cuchi Leguizaón, "... dónde iremos a para si se apaga Balderrma "
                        Balderrama en la que además de deleitarnos con ricos platos típicos nos embeleza con músicos y poetas</p>
                </div>
            </article>

            <article class="card">
                <a href="#">
                    <figure>
                        <img src="img/salinas.jpg" alt="salinas">
                    </figure>
                </a>
                <div class="card-content"> 
                    <h2>Desierto Blanco</h2>
                    <p>Las magnificencia de los extensos campos salitrosos "las salinas", lúgar mágico para pasear y tener una experiencia única en medio de un maravillos paisaje de árida blancura.</p>
                </div>
            </article>

            <article class="card">
                <a href="#">
                    <figure>
                        <img src="img\artesano.jpg" alt="artesano"> 
                    </figure>
                </a>
                <div class="card-content"> 
                    <h2>Ruta del Artesano</h2>
                    <p> La artesanía salteña en cuero, telar y plata es reconocida por sus particulares diseños como los ponchos que visten los Gauchos de Guemes, 
                       o los objetos de plata finamnente cincelada, verdaderas joyas al alcance del turista</p>
                </div>
            </article>

            <article class="card">
                <a href="#">
                    <figure>
                        <img src="img\montaña.jpg" alt="montaña"> 
                    </figure>
                </a>
                <div class="card-content"> 
                    <h2>Paseos en caminos de montaña</h2>
                    <p> Además de su tradición e historia, Salta brinda los coloridos paisajes de sus montañas para conocerlos y recorrerlos en tranquilas caminatas otoñales</p>
                </div>
            </article>
        </section>
    </main>

    
</body>
</html>